amplify/backend/api/trabajodev/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Company @model {
  id: ID!
  name: String!
  image: S3Object
  description: String
  userId: ID!
  jobTitle: String
  salary: String
  companiesByUser: [CompaniesByUser] @connection(keyName: "byUserId", fields:["userId"])
}

type CompaniesByUser @model @key(name: "byUserId", fields: ["userID"]) {
  id: ID!
  userID: ID!
  company: Company @connection(fields: ["userID"])
}

type Blog @model {
  id: ID!
  name: String!
  posts: String!
}


