amplify/backend/api/trabajodev/schema.graphql


type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Company @model {
  id: ID!
  name: String!
  image: S3Object
  description: String
  userId: ID!
  jobTitle: String
  salary: String
}

type Job @model @auth(rules: [
  { allow: public},
  { allow: owner }
]){
  id: ID!
  companyName: String!
  title: String!
  logo: S3Object!
  description: String!
  userId: ID!
  salary: String!
  hiringSteps: Int!
  hiringStepDescription: String
  typeOfCodingChallenge: String
  typeOfWork: String!
  timeZone: String!
  role: String!
  hasbeenPaid: Boolean!
  skills: [String]
}




